    : [root@defiant /root]# last | egrep -v '^(root|rwm)'
    : pax      vsftpd:30609 192.168.1.212    Tue Jun 19 08:51 - 08:51  (00:00)
    : ben      ttyp0        jupiter.linuxsec Sun Jun 17 20:11 - 20:17  (00:05)
    : ben      ttyp0        jupiter.linuxsec Thu Jun 14 21:06 - 21:33  (00:27)
    : reboot   system boot  2.4.22-1.5.52    Thu Jun 14 12:13         (5+04:49)
    : ben      ttyp1        jupiter.linuxsec Sun Jun 10 22:07 - 22:12  (00:05)
    : ben      ttyp1        jupiter.linuxsec Fri Jun  8 06:23 - 06:36  (00:13)
    : pax      vsftpd:954   89.136.217.59    Wed Jun  6 08:11 - 08:12  (00:00)
    : pax      vsftpd:944   89.136.217.59    Wed Jun  6 08:11 - 08:11  (00:00)
    : pax      vsftpd:540   89.136.217.59    Wed Jun  6 08:09 - 08:10  (00:01)
    : pax      vsftpd:363   89.136.217.59    Wed Jun  6 08:07 - 08:11  (00:03)
    : pax      vsftpd:32586 89.136.217.59    Wed Jun  6 08:06 - 08:07  (00:01)
    : pax      vsftpd:32490 89.136.217.59    Wed Jun  6 08:05 - 08:06  (00:00)
    : pax      vsftpd:16975 88.218.33.106    Mon Jun  4 15:12 - 15:22  (00:09)
    : pax      vsftpd:4352  89.122.106.17    Mon Jun  4 13:43 - 13:44  (00:00)
    : pax      vsftpd:4021  89.122.106.17    Mon Jun  4 13:40 - 13:43  (00:02)
    : pax      vsftpd:3709  89.122.106.17    Mon Jun  4 13:38 - 13:40  (00:01)
    : pax      vsftpd:2889  89.122.106.17    Mon Jun  4 13:34 - 13:39  (00:05)
    : pax      vsftpd:17215 89.122.106.17    Mon Jun  4 07:26 - 07:27  (00:00)
    : pax      vsftpd:17186 89.122.106.17    Mon Jun  4 07:26 - 07:26  (00:00)
    : pax      vsftpd:17021 89.122.106.17    Mon Jun  4 07:25 - 07:26  (00:01)
    : pax      vsftpd:16645 89.122.106.17    Mon Jun  4 07:22 - 07:23  (00:01)
    : pax      vsftpd:16561 89.122.106.17    Mon Jun  4 07:20 - 07:21  (00:00)
    : ben      ttyp1        jupiter.linuxsec Sun Jun  3 19:18 - 19:30  (00:11)

  - All of the logins from pax immediately jumped out at me since he's an
    ex-employee.  Also, these addresses are from Romania which also threw
    flags.

  - My analysis:
    - local_enable was enabled and chroot_local_user was disabled.  This
      means that any local user was able to FTP in, using their password,
      and not be chrooted.

    - The account for 'pax' either had a very weak password (which was
      cracked), or he maliciously gave his password to an attacker, or
      he was in fact the attacker.

    - Once he was in he downloaded:
      - ~pax/.mysql_history
      - the access_log and config.php for the CRM (Sugar)
      - the config_inc.php for the bugtracker (Mantis)

    - and uploaded:
      - cbeta.php
      - php.php

    - Both of these are PHP backdoor/remote control scripts.  He put them
      in ~pax/public_html and Pax's /pub/engarde/people directory so he
      could access them via HTTP.  Have I mentioned yet today how much I
      hate PHP?

  - My fixes:
    - Disable local_enable, set chroot_local_user, remove Pax's account.
    - Regenerate and update any passwords that were compromised.

And that's where I left it.  Looking over the Apache logs he tried to
access it, but because these scripts try to open reverse shells using
outbound 80/tcp, he was unsuccessful since our firewalls don't permit it.
Yay paranoia.  They also tried to compile some exploits which, again
failed because we don't keep compilers on production machines. Double yay
paranoia

All-in-all this was a very low-grade compromise.  A few MySQL passwords
were compromised, but they're all insignificant and unique, and MySQL is
only accessible from localhost, so no big deal there.

