
+ Web Applications with databases
+ ---------------------------------------------------------
   : rwm@ryan:~$ echo -n yevrusemil | openssl md5
    : 53e09afcb1e0e7516e3f3eb105bc7aa5

  - Log in to mysql on defiant:

    : [root@defiant ~]# mysql -uroot -p mysql
    : Enter password:
    : Reading table information for completion of table and column names
    : You can turn off this feature to get a quicker startup with -A
    :
    : Welcome to the MySQL monitor.  Commands end with ; or \g.
    : Your MySQL connection id is 123097
    : Server version: 5.0.33-standard Official MySQL RPM
    :
    : Type 'help;' or '\h' for help. Type '\c' to clear the buffer.
    :
    : mysql>

  - INSERT a row into the 'user' table which grants limesurvey no access,
    then INSERT a row into the 'db' table granting limesurvey limited
    access to the new database.

    : INSERT INTO user VALUES ('localhost', 'limesurvey', PASSWORD('53e09afcb1e0e7516e3f3eb105bc7aa5'), 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0, 0, 0, 0);

    : INSERT INTO db VALUES ('localhost', 'limesurvey', 'limesurvey', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y');

    The 'N's are for Grant_priv and References_priv.  See the MySQL manual
    for more information.

  - Finally FLUSH PRIVILEGES so your changes take affect.

